<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform, Transition, Animation Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }

        .box {
            width: 150px;
            height: 150px;
            background: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 10px;

            transition: transform 0.5s ease, background 0.5s ease;

            animation: bounce 2s ease-in-out infinite;
        }

        .box:hover {
            transform: scale(1.3) rotate(15deg);
            background: dodgerblue;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-30px);
            }
        } */
    </style>
</head>

<body>

    <!-- <div class="main">
        <h1>Card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorum delectus? Autem asperiores sapiente
            aperiam impedit similique numquam! Iste debitis molestiae sit minus voluptate unde assumenda cum impedit,
            tempora molestias?</p>
            <ul>
                <li>1</li>
                <li>3</li>
                <li>5</li>
            </ul>
    </div> -->

    <!-- <div class="gallery">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->

    <!-- <div class="circle">

    </div> -->

    <div class="box">Hover Me</div>
</body>

</html>